import numpy as np
import matplotlib.pyplot as plt
from scipy.optimize import fsolve

def bike_power_solution(p , *data ):
    ro, C_d , A , m_t, Crr , eta , P_t , g , s =data
    v_solve = p[0]
    return  (1/2*ro*v_solve**3 * C_d*A 
                            + v_solve*m_t*g*Crr 
                            + v_solve*m_t*g*s) /eta - P_t



ro = 1
C_d = 1
A = 1
m_t = 50
Crr = 0.008
eta = 0.8
P_t = 75
g = 9.8
s_deg = 10
s = s_deg/360*2*3.1416

data = (ro, C_d , A , m_t, Crr , eta , P_t , g , s) 
V_guess = 1
V_r = fsolve(bike_power_solution, V_guess, args=data)

print(V_r)